<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            display: inline;
            position: absolute;
            margin-left: 35px;
            margin-top: 2px;
            margin-bottom: 10px;
        }
        img {
            margin-top: -1px;
            margin-bottom: 20px;
        }
        #nav-link{
            font-size: 20px;
            opacity: 2;
        }
        #nav-link > a {
            margin-left: 40px;
            padding: 1px;
        }

        input{
            display: inline;
            position: absolute;
            margin-left: 600px;
            margin-top: 2px;
            margin-bottom: 10px;
        }
       /* body {
            font-size: 20px;
            background-image: url("../th.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        } */
        body{
		font-size:20px;
		background-image:url(../th.jpeg);
		background-repeat:no-repeat;
				/* repeat-x or repeat-y or no-repeat  none */
				
		background-position:center center; 
        /*top left , top center, top right, bottom left,bottom right,bottom center*/
		background-size:cover;
		background-attachment:fixed;		
	  }	
     </style>
</head>
<body>
    <div style="box-shadow:3px 3px 5px red;">
        <br> <bR>
        
        
    
        &nbsp; &nbsp;
        <img src="https://th.bing.com/th/id/OIP.EjAL2jn03BXr8OOlqUFm7gHaEK?w=322&h=181&c=7&r=0&o=5&pid=1.7" style="box-shadow:10px 10px 60px blue; height: 50px; border-radius:20%;">
    
    
        <h1 style="text-shadow:5px 5px rgb(214, 235, 214);">Marathi News</h1>
        <input type="search" style="box-shadow: 1px 1px 3px rgb(183, 218, 130);" placeholder="&#8981;">
        <div id="nav-link">
            <a href="">Home</a>
            <a href="">Buisness</a>
            <a href="">Sports</a>
            <a href="">Politics</a>
            <a href="">Entertainment</a>
            <a href="">Share Market</a>
            <a href="">Global</a>
            <a href="">Crime</a>
        </div>
        </div>
</body>
</html>